@import "animate-me.less";
@lesscompiler: 'js';

@gray: #0E0E11; // #333
@graytext: #fff;
@row0: #f8f8f9;
@row1: #e8e8e9;
@hdrtop: 576px;
@hdrw: 400px;
@titlefont: "Fjalla One", Domine, Arial, Helvetica, sans-serif;
@textfont: "PT Serif", Georgia, "Times New Roman", Times, serif;

.animation (@name, @duration, @timingfunc, @delay, @itercount, @direction) {
    -webkit-animation: @name @duration @timingfunc @delay @itercount @direction;
    -moz-animation: @name @duration @timingfunc @delay @itercount @direction;
    animation: @name @duration @timingfunc @delay @itercount @direction;
}

.no-animation() {
    -webkit-animation: none;
    -moz-animation: none;
    animation: none;
}

.transition (@name, @duration, @timingfunc) {
    -webkit-transition: @name @duration @timingfunc;
    -moz-transition: @name @duration @timingfunc;
    transition: @name @duration @timingfunc;
}

body {
  //-webkit-backface-visibility: hidden;
  margin: 0;
}

h1, h2 {
  font-weight: 400;
  font-family: @titlefont;
  letter-spacing: .05em;
}
h1, h2, h3 {
  margin: 0;
  padding: 0;
  text-align: center;
}
h1, h2 {
  font-size: 60px;
  line-height: 60px;
}
p, ol, ul, h3, time {
  margin: 0;
  padding: 0;
  font-family: @textfont;
  color: #666;
}
p {
  padding: 2em 0;
}
a {
  border-bottom: 1px solid #aaa;
  text-decoration: none;
  padding-bottom: 1px;
  color: @gray;
  .transition(color, .2s, ease-in);
  }
  a:hover {
    color: #666;
  }
  a:active {
    color: #999;
  }

#bar {
  height: 56px;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: @gray;
  opacity: .9;
  }
  #bar .emblem {
    top: 11px;
    width: 90px;
    height: 95px;
    opacity: 0;
    .no-animation();
  }
  #bar.lifted {
    box-shadow: 0 0 10px #000;
    .transition(box-shadow, .2s, ease-in);
    }
    #bar.lifted .emblem {
      opacity: 1;
      .transition(opacity, .2s, ease-in);
    }
    #bar .companyinfo, #bar .companyname {
      color: white;
      padding: 1.2em;
    }
    #bar .companyinfo {
      float: right;
    }
    #bar .companyname {
      float: left;
    }

header, footer {
  padding: 0;
  background-color: @gray;
  font-size: 1.4em;
  width: 100%;
  text-shadow: 1px 1px 1px #000;
  color: @graytext;
  }
  header p, footer p {
    color: @graytext;
    opacity: .7;
  }

header {
  position: fixed;
  height: 700px;
  padding: 0;
  z-index: 0;
  }
  header .inner,
  footer .inner {
    text-align: center;
  }
  header section {
    padding-top: 5em;
  }
  header .footer {
    display: none;
  }
  header h2 {
    font-size: 1.6em;
    font-style: italic;
  }
  header .info {
    text-align: justify;
    padding: 1em;
  }

footer {
  position: relative;
  z-index: 3;
  color: @graytext;
  width: 100%;
  }
  footer section {
    padding: 1em 0 1em 0;
    width: 800px;
    margin: 0 auto;
  }
  footer h3 {
    font-size: 0.8em;
    color: @graytext;
    margin-bottom: 80px;
    line-height: 1.5em;
  }
  footer #names {
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(255,255,255,.2);
    padding: 40px 0;
    margin: 40px 0;
    display: table;
    width: 100%;
  }
  footer ol {
    font-size: 0.7em;
    line-height: 2em;
    margin: 0;
    padding: 0;
    text-align: left;
    list-style-type: none;
    line-height: 1.5em;
    }
    footer li {
      margin-bottom: 1.3em;
      width: 25%;
      float: left;
    }
  header .footer a,
  footer a {
    color: @graytext;
  }
  header .footer a:hover,
  footer a:hover {
    color: #ccc;
  }
  header .footer a:active,
  footer a:active {
    color: #999;
  }
  header .footer a,
  footer a {
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
  /*  zoom: 1;
    .animation(heartbeat 2s .5s infinite both ease-in-out);
  */
  }

article, footer {
    top: @hdrtop;
    position: relative;
}

section {
  position: relative;
  width: 100%;
  padding: 6em 0;
  }
  section#blueoceansgroup {
    background: @row0;
  }
  section#giantswarm {
    background: @row1;
  }
  section#subliminl {
    background: @row0;
  }
  section#jnode {
    background: @row1;
  }
  section#dot42 {
    background: @row0;
  }
  section#deepsea {
    background: @row1;
  }
  section#pdfm {
    background: @row0;
  }
  section#trains {
    background: @row1;
  }
  section#more {
    background: @row0;
  }

.info a {
  color: @graytext;
}
  .info a:hover {
    color: #aaa;
  }
  .info a:active {
    color: #666;
  }

.emblem {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -45px;
  left: 50%;
  margin-left: -45px;
  z-index: 2;
 /* .animation(rotateIn, .5s, 1s, 1, both, ease-in-out);*/
  .animation(bounceInDownLeft, 1s, .5s, 1, both, ease-in-out);
}
.fixedpos {
  position: fixed;
  top: 11px;
}

time {
  display: block;
  font-weight: 400;
  text-align: center;
  color: #666;
  margin: 1em 0 0 0;
  padding: 1em 0 0 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

.inner, .gallery {
  .animation(fadeInDown, .5s, .5s, 1, both, ease-in-out);
}
.inner, .skills {
  margin: 0 auto;
  font-size: 1em;
  }
  p {
    line-height: 1.8em;
  }
.gallery {
  text-align: center;
  padding: 20px 0 0 0;
}

ul#links {
  list-style-type: none;
  width: 230px;
  height: 48px;
  margin: 10px auto 0 auto;
  position: relative;
  }
  ul#links a img {
    width: 30px;
    height: 30px;
    display: block;
    float: left;
    background: @gray;
    -webkit-transition: -webkit-transform .2s ease-in-out;
    -webkit-transform: translateY(0);
  }
  ul#links a span {
    font-size: .8em;
    position: absolute;
    top: 50px;
    left: -20px;
    color: @graytext;
    display: none;
    width: 220px;
    text-align: center;
    font-weight: bold;
  }
  ul#links a:hover span {
    display: block;
  }
  ul#links a:hover img {
    -webkit-transform: translateY(-5px);
  }
  ul#links a:active img {
    -webkit-transform: translateY(0px);
  }
  ul#links .twitter {
    .animation(bounceInDown, .5s, 1.2s, 1, both, ease-in-out);
  }
  ul#links .linkedin {
    .animation(bounceInDown, .5s, 1.4s, 1, both, ease-in-out);
    margin: 0 20px;
  }
  ul#links .careers {
    .animation(bounceInDown, .5s, 1.6s, 1, both, ease-in-out);
  }
  ul#links .email {
    margin: 0 0 0 20px;
    .animation(bounceInDown, .5s, 1.8s, 1, both, ease-in-out);
  }
  ul#links .github {
    margin: 0 0 0 20px;
    .animation(bounceInDown, .5s, 2.0s, 1, both, ease-in-out);
  }


/* Animations, some by http://daneden.me/animate/ */

.animate-me(fadeIn; false; false;
  0%;  'opacity: 0';
  100%;'opacity: 1'
);

.animate-me(fadeInDown; false; false;
  0%;  'opacity: 0; %stransform: translateY(-20px)';
  100%;'opacity: 1; %stransform: translateY(0)'
);

.animate-me(rotateIn; false; false;
  0%;  '%stransform: rotate(-200deg);opacity: 0';
  100%;'%stransform: rotate(0);opacity: 1'
);

.animate-me(bounceInDown; false; false;
  0%;  'opacity: 0;%stransform: translateX(-2000px) translateY(-2000px)';
  60%; 'opacity: 1;%stransform: translateX(30px) translateY(-30px)';
  80%; '%stransform: translateX(10px) translateY(-10px)';
  100%;'%stransform: translateX(0) tranlateY(0)'
);

.animate-me(bounceInDownLeft; false; false;
  0%;  'opacity: 0;%stransform: translateX(-2000px)';
  60%; 'opacity: 1;%stransform: translateX(200px)';
/*  80%; '%stransform: translateX(15px)';*/
  100%;'%stransform: translateX(0)'
);

.animate-me(heartbeat; false; false;
  0%;  '%stransform: scale(1)';
  40%; '%transform: scale(1)';
  41%; '%stransform: scale(1.1)';
  50%; '%stransform: scale(1)';
  51%; '%stransform: scale(1.1)';
  65%; '%stransform: scale(1)';
  100%;'%stransform: scale(1)'
);

/* Responsiveness */

@media (min-width: 1200px) { /* Large desktop */
  section .inner {
    width: 700px;
  }
  header {
    width: @hdrw;
    top: 0;
    height: 100%;
    position: fixed;
    z-index: 2;
 }
  header .footer {
    display: block;
  }
  footer {
    display: none;
  }
  #bar {
    left: @hdrw;
    right: 0;
    width: initial;
  }
  article {
    box-shadow: -2 0 2px #000;
    top: 11px;;
    position: absolute;
    left: @hdrw;
    right: 0;
    margin-left: 0;
    width: initial;
  }
  header section .inner, footer section, footer section .inner {
    width: @hdrw !important;
  }
  .emblem.fixedpos {
    margin-left: 155px;
  }
}

@media (min-width: 768px) { /* Landscape tablet and desktop */
  section .inner, footer section {
    width: 700px;
  }
}

@media (max-width: 900px) { /* Most gallery images don't fit anymore */
  .gallery img {
    width: 100%;
  }
  .gallery {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 767px) { /* Landscape phone to portrait tablet */
  section .inner {
    width: 450px;
    font-size: .8em;
    }
    section .inner p {
      font-size: 1.2em;
    }
  header section {
    padding: 4em 0;
    }
    header section .inner p, footer section .inner p {
      font-size: 1em;
    }
    header .inner br {
      display: none;
    }
  h1, h2, h3 {
    font-size: 40px;
    line-height: 0.8em;
  }
  footer section {
    width: 100%;
    }
    footer h3 {
      font-size: 0.7em;
    }
    footer ol {
      margin-left: 10px;
      margin-right: 10px;
      }
      footer li {
        width: 50%;
        font-size: 0.9em;
      }
  #subliminl .gallery img, #jnode .gallery img, #train .gallery img {
    width: 100%;
  }
}

@media (max-width: 480px) { /* Portrait phones and down */
  section .inner {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
}
